1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
59
i
1
i
1
i
0
s
ResetQuestGlobalVariables
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
cleargvar[fellowLockpicker]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setgvar[fellowCounter,0]
s
ResetQuestGlobalVariables
i
6
i
1
i
5
s
CheckQuestRequirements
s
ResetQuestGlobalVariables
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Not in a fellowship!`,15]
i
1
s
WaitingForFellowship
s
CheckQuestRequirements
i
2
i
7
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[23] >= 2
i
3
TABLE
2
K
V
n
n
10
i
12
TABLE
2
k
v
n
n
2
s
n
s
Crude Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Carved Gemstone Lockpicks
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Excellent Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Flimsy Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Good Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Limitless Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Peerless Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Plain Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Reliable Lockpick
s
c
i
1
i
12
TABLE
2
k
v
n
n
2
s
n
s
Superb Lockpick
s
c
i
1
TABLE
2
k
v
n
n
1
s
e
s
setgvar[fellowLockpicker,`True`]
s
CheckQuestRequirements
i
1
i
1
i
0
s
WaitForFellowshipToMeetQuestRequirements
s
CheckQuestRequirements
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getfellowshipstatus[]==1
s
Default
s
WaitingForFellowship
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Checking if fellowship meets quest requirements`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Must have a lockpicker with lockpicks`,15]
s
WaitForFellowshipToMeetQuestRequirements
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getgvar[fellowLockpicker]==`True`
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Fellowship meets requirements, proceeding with quest`,15]
i
1
s
Settings
s
WaitForFellowshipToMeetQuestRequirements
i
1
i
3
i
0
TABLE
2
K
V
n
n
12
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoorRange,`0.01`]
i
2
s
/vt loot load HealersHeartQuest.utl
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Healer's Heart aka Sanctuary Recall Quest meta by Sun Invictus`,15]
i
1
s
WaitingForInvitationIthancCathedral
s
Begin
i
18
i
1
i
-166199284
s
NavigatingToCatacombsOfIthanc
s
WaitingForInvitationIthancCathedral
i
1
i
4
i
0
ba
5403
InvitationIthancCathedralToCatacombsOfIthanc.nav
86
uTank2 NAV 1.2
4
86
0
95.0166666666667
-82.3791666666667
0.757312456766764
0
0
94.9909720102946
-82.3827081998189
0.758197848002116
0
0
94.9727234681447
-82.3974317232768
0.755701700846354
0
0
94.9724775473277
-82.4278229395548
0.75564022064209
0
0
94.9754204829534
-82.4891377766927
0.756375948588053
0
0
94.9749627590179
-82.5486470063527
0.756261507670085
0
0
94.9715329647064
-82.6016562143962
0.768318112691244
0
0
94.9695785999298
-82.6310512542725
0.774863370259603
0
0
94.9543760935465
-82.6614897886912
0.771054331461589
0
0
94.9266564687093
-82.6864211122195
0.771751403808594
0
0
94.8844506978989
-82.7604207992554
0.766408157348633
0
0
94.8753781835238
-82.8135704040527
0.768676312764486
0
0
94.8683221181234
-82.8255620320638
0.770440292358398
0
0
94.8615921894709
-82.8361385345459
0.772122764587402
0
0
94.8569944247603
-82.8421468734741
0.773272196451823
0
0
94.8521250637869
-82.846839205424
0.774489593505859
0
0
94.8434971491496
-82.8573446909587
0.774810345967611
0
0
94.8071957270304
-82.8693682352702
0.769161796569824
0
0
94.7007245381673
-82.8825305302938
0.758153406778971
0
0
94.6082590103149
-82.893581199646
0.760916074117025
0
0
94.5407190958659
-82.9016529719035
0.76293404897054
0
0
94.4822125116984
-82.9060538609823
0.769994608561198
0
0
94.4141088167826
-82.9099522272746
0.779996871948242
0
0
94.3547180175781
-82.9135068893433
0.781774202982585
0
0
94.2949817498525
-82.9082747777303
0.765403620402018
0
0
94.2131918589274
-82.8925734202067
0.760664176940918
0
0
94.1640044848124
-82.8794640858968
0.757386843363444
0
0
94.1212850729624
-82.8519374211629
0.757683881123861
0
0
94.0724489529928
-82.815233929952
0.760717074076335
0
0
94.0244121551514
-82.7857931137085
0.758969116210938
0
0
93.976441192627
-82.7658330281576
0.753979110717773
0
0
93.9368314107259
-82.7640884399414
0.739046986897786
0
0
93.8755857467651
-82.7672747929891
0.688008944193522
0
0
93.8239352544149
-82.7667288462321
0.666687456766764
0
0
93.7413049697876
-82.7402179787556
0.66627082824707
0
0
93.6697235107422
-82.7172431151072
0.66627082824707
0
0
93.5974918365478
-82.7182344913483
0.666687456766764
0
0
93.5564304351807
-82.6598573048909
0.666687456766764
0
0
93.5105713367462
-82.5563783009847
0.666687456766764
0
0
93.498436164856
-82.5070887406667
0.666687456766764
0
0
93.5010188261668
-82.4040041605631
0.666687456766764
0
0
93.4716238021851
-82.3516471862793
0.666687456766764
0
0
93.4351185480754
-82.3280327479045
0.666687456766764
0
0
93.4058566093445
-82.3287282625834
0.666687456766764
0
0
93.4025766690572
-82.3550818443298
0.669738833109538
0
0
93.4030557473501
-82.3866085370382
0.688941637674967
0
0
93.4013196150462
-82.4008312861125
0.698064359029134
0
0
93.401740805308
-82.4324559529622
0.707520802815755
0
0
93.402233616511
-82.4769331614176
0.707520802815755
0
0
93.4132289091746
-82.5211603959401
0.707520802815755
0
0
93.4124473889669
-82.5392884572347
0.707520802815755
0
0
93.412201277415
-82.556294965744
0.707520802815755
0
0
93.4130752245585
-82.5855861663818
0.707520802815755
0
0
93.4139849980672
-82.6139636834462
0.710843849182129
0
0
93.415534734726
-82.6451993227005
0.736273956298828
0
0
93.4146892865499
-82.6630682468414
0.750469525655111
0
0
93.4135968049367
-82.6806735277176
0.757915814717611
0
0
93.3990083376567
-82.6781367619832
0.757915814717611
0
0
93.396957842509
-82.7017478545507
0.757915814717611
0
0
93.4063960075378
-82.7144769112269
0.757915814717611
0
0
93.4191633542379
-82.7304167191188
0.757915814717611
0
0
93.4397675832113
-82.7326460997264
0.757915814717611
0
0
93.4606383323669
-82.7300241450469
0.757915814717611
0
0
93.4601711273193
-82.704228913784
0.773637199401855
0
0
93.4598585128784
-82.6861697793007
0.788589032491048
0
0
93.4593334356944
-82.6714864095052
0.795517857869466
0
0
93.4611097812653
-82.6539948542913
0.795517857869466
0
0
93.4609270254771
-82.6480048259099
0.795517857869466
0
3
-100.058333333333
44.2
2.08333134651184E-05
0
2000
4
-100.058333333333
44.2
2.08333134651184E-05
0
/ub jumpw 270 500
3
-100.058333333333
44.2
2.08333134651184E-05
0
2000
0
93.4260051409403
-82.632829840978
0.803834978739421
0
0
93.4268360296885
-82.6105850219727
0.803834978739421
0
0
93.415358432134
-82.6107071876526
0.803705724080404
0
3
-100.058333333333
44.2
2.08333134651184E-05
0
2000
4
-100.058333333333
44.2
2.08333134651184E-05
0
/ub jumpsw 270 100
3
-100.058333333333
44.2
2.08333134651184E-05
0
2000
0
93.3994316418966
-82.6126281897227
0.795854123433431
0
0
93.401229429245
-82.5909158547719
0.795854123433431
0
0
93.4006703058879
-82.5465848445892
0.795854123433431
0
0
93.3997154871623
-82.4708786646525
0.795854123433431
0
0
93.3993547121684
-82.4422742525737
0.795854123433431
0
0
93.3996129830678
-82.4353697458903
0.795854123433431
0
3
-100.058333333333
44.2
2.08333134651184E-05
0
2000
3
-100.058333333333
44.2
2.08333134651184E-05
0
2000
4
-100.058333333333
44.2
2.08333134651184E-05
0
/ub jumpsw 0 1000
s
NavigatingToCatacombsOfIthanc
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
DetermineLockpicker
s
NavigatingToCatacombsOfIthanc
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[23] >= 2
s
NavigatingToLockedDoorOne
s
DetermineLockpicker
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[23] < 2
s
NavigatingToLeverDoorTwo
s
DetermineLockpicker
i
1
i
4
i
0
ba
762
CatacombsOfIthancToLeverDoorTwo.nav
11
uTank2 NAV 1.2
4
11
0
-100.058916695913
44.218825340271
2.08333134651184E-05
0
0
-100.058916695913
44.2570890903473
-0.0214002390702566
0
0
-100.058317025503
44.2768856048584
-0.0249791661898295
0
0
-100.053907521566
44.279704173406
-0.0249791661898295
0
0
-100.030921173096
44.2856727600098
-0.0249791661898295
0
0
-100.019079875946
44.3048775355021
-0.0249791661898295
0
0
-100.019183858236
44.3176908493042
-0.0249791661898295
0
0
-100.01846113205
44.322158241272
-0.0249791661898295
0
0
-100.03228263855
44.3253102938334
-0.0249791661898295
0
0
-100.058173306783
44.3312234083811
-0.0249791661898295
0
0
-100.0580991745
44.3409205357234
-0.0249791661898295
0
s
NavigatingToLeverDoorTwo
i
2
i
5
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
TABLE
2
k
v
n
n
2
s
st
s
WaitForDoorToOpen
s
ret
s
NavigatingToLockedDoorTwo
s
NavigatingToLeverDoorTwo
i
1
i
4
i
0
ba
3437
CatacombsOfIthancToLockedDoorOne.nav
53
uTank2 NAV 1.2
4
53
0
-100.058333333333
44.214811595281
2.08333134651184E-05
0
0
-100.058333333333
44.2384790897369
-0.0102342387040456
0
0
-100.058333333333
44.2719663461049
-0.0249791661898295
0
0
-100.057646242778
44.2817331155141
-0.0249791661898295
0
0
-100.034570503235
44.2835207939148
-0.0249791661898295
0
0
-100.016487216949
44.2821255683899
-0.0249791661898295
0
0
-100.016521485647
44.2639806588491
-0.0249791661898295
0
0
-100.016091124217
44.2189954916636
-0.0249791661898295
0
0
-100.016167894999
44.178376865387
-0.0249791661898295
0
0
-100.025247128805
44.1589440981547
-0.0249791661898295
0
0
-100.062264251709
44.1600488980611
-0.0249791661898295
0
0
-100.06028954188
44.1780859947205
-0.0249791661898295
0
0
-100.056561565399
44.2253624439239
-0.0499791701634725
0
0
-100.056966749827
44.2345711708069
-0.0499791701634725
0
0
-100.077289263407
44.2415683905284
-0.0499791701634725
0
0
-100.100114154816
44.2377358913422
-0.0499791701634725
0
0
-100.099747657776
44.219594669342
-0.0499791701634725
0
0
-100.11244023641
44.2090868314107
-0.0499791701634725
0
0
-100.098282782237
44.1977377732595
-0.0499791701634725
0
0
-100.102650864919
44.1767083803813
-0.0499791701634725
0
0
-100.099060853322
44.1521578470866
-0.0499791701634725
0
0
-100.099212312698
44.1201245625814
-0.0499791701634725
0
0
-100.054548962911
44.1189811388652
-0.0499791701634725
0
0
-100.056567033132
44.133068561554
-0.0499791701634725
0
0
-100.058432896932
44.1598870913188
-0.063079043229421
0
0
-100.056928602854
44.1952671845754
-0.0749791701634725
0
0
-100.082082176209
44.2005913098653
-0.0749791701634725
0
0
-100.100219138463
44.2005307515462
-0.0749791701634725
0
0
-100.101435899734
44.1719062169393
-0.0749791701634725
0
0
-100.101446199417
44.1333180745443
-0.0749791701634725
0
0
-100.100323343277
44.1030618349711
-0.0749791701634725
0
0
-100.098480176926
44.0799904505412
-0.0749791701634725
0
0
-100.067026392619
44.0739413897196
-0.0749791701634725
0
0
-100.058731238047
44.0881612141927
-0.0749791701634725
0
0
-100.058413505554
44.1146857579549
-0.0859582424163818
0
0
-100.057955106099
44.1529521942139
-0.0999791701634725
0
0
-100.03547410965
44.1582138379415
-0.0999791701634725
0
0
-100.019578107198
44.149634552002
-0.0999791701634725
0
0
-100.017036056519
44.1160512288411
-0.0999791701634725
0
0
-100.017086569468
44.075710105896
-0.0999791701634725
0
0
-100.018553702037
44.0387066205343
-0.0999791701634725
0
0
-100.035409609477
44.0285327911377
-0.0999791701634725
0
0
-100.058716042837
44.0384719848633
-0.0999791701634725
0
0
-100.058043638865
44.0682914415995
-0.108121649424235
0
0
-100.057083384196
44.1085194905599
-0.124979170163473
0
0
-100.04055112203
44.1158011118571
-0.124979170163473
0
0
-100.035316880544
44.1104011217753
-0.124979170163473
0
0
-100.028978474935
44.1038246790568
-0.124979170163473
0
0
-100.021601359049
44.0958173751831
-0.124979170163473
0
0
-100.010955238342
44.0933750788371
-0.124979170163473
0
0
-100.005240694682
44.0887170155843
-0.124979170163473
0
0
-99.9973919232686
44.0811464309692
-0.124979170163473
0
0
-99.9957059224447
44.0761174201965
-0.124979170163473
0
s
NavigatingToLockedDoorOne
i
2
i
5
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
TABLE
2
k
v
n
n
2
s
st
s
LockpickDoor
s
ret
s
NavigatingToLeverOne
s
NavigatingToLockedDoorOne
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Peerless Lockpick
s
c
i
1
s
/ub usei Peerless Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Carved Gemstone Lockpicks
s
c
i
1
s
/ub usei Carved Gemstone Lockpicks on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Excellent Lockpick
s
c
i
1
s
/ub usei Excellent Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Good Lockpick
s
c
i
1
s
/ub usei Good Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Limitless Lockpick
s
c
i
1
s
/ub usei Limitless Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Superb Lockpick
s
c
i
1
s
/ub usei Superb Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Reliable Lockpick
s
c
i
1
s
/ub usei Reliable Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Plain Lockpick
s
c
i
1
s
/ub usei Plain Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Crude Lockpick
s
c
i
1
s
/ub usei Crude Lockpick on Door
s
LockpickDoor
i
12
i
2
TABLE
2
k
v
n
n
2
s
n
s
Flimsy Lockpick
s
c
i
1
s
/ub usei Flimsy Lockpick on Door
s
LockpickDoor
i
1
i
6
i
0
i
0
s
LockpickDoor
i
1
i
4
i
0
ba
745
LockedDoorOneToLeverOne.nav
11
uTank2 NAV 1.2
4
11
0
-99.9782736778259
44.0736951828003
-0.124979170163473
0
0
-99.9752846082052
44.0554510434469
-0.124979170163473
0
0
-99.9706305185954
44.035810248057
-0.124979170163473
0
0
-99.9582580884298
44.0335126876831
-0.124979170163473
0
0
-99.9296160380046
44.0345388730367
-0.139377164840698
0
0
-99.902903175354
44.0354959487915
-0.149979162216187
0
0
-99.8926738103231
44.0402492205302
-0.149979162216187
0
0
-99.890828259786
44.0655690193176
-0.156488196055094
0
0
-99.8903499603271
44.0993674278259
-0.17676723798116
0
0
-99.8898493448893
44.1347414334615
-0.197991641362508
0
0
-99.8894947369893
44.1520768165588
-0.199979162216187
0
s
NavigatingToLeverOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LeverOneToInsideLeverDoorOne
s
NavigatingToLeverOne
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
4401
LeverOneToInsideLeverDoorOne.nav
68
uTank2 NAV 1.2
4
68
4
-100.059529368083
44.0757285753886
-0.0249791661898295
0
/ub usel Lever
3
-100.059529368083
44.0757285753886
-0.0249791661898295
0
2000
0
-99.891498374939
44.1338323275248
-0.197446171442668
0
0
-99.891298643748
44.0806748072306
-0.165551662445068
0
0
-99.8925380388896
44.0562691370646
-0.150908263524373
0
0
-99.8985968271891
44.0360829353333
-0.149979162216187
0
0
-99.9216723759969
44.0319690704346
-0.144143358866374
0
0
-99.9485815048218
44.032932472229
-0.127997883160909
0
0
-99.9706783612569
44.0361710548401
-0.124979170163473
0
0
-99.9735688209534
44.0465565363566
-0.124979170163473
0
0
-99.9758173942566
44.0746410369873
-0.124979170163473
0
0
-99.9949529329936
44.0795871416728
-0.124979170163473
0
0
-100.000835673014
44.0837504704793
-0.124979170163473
0
0
-100.01059405009
44.0917045593262
-0.124979170163473
0
0
-100.02026274999
44.0967860539754
-0.124979170163473
0
0
-100.027403291066
44.1022597312927
-0.124979170163473
0
0
-100.040920639038
44.1142711639404
-0.124979170163473
0
0
-100.046904818217
44.1173789342244
-0.124979170163473
0
0
-100.054343763987
44.1165177345276
-0.124979170163473
0
0
-100.059503142039
44.1026827812195
-0.124979170163473
0
0
-100.056585375468
44.0440981864929
-0.0999791701634725
0
0
-100.039091968536
44.0307563145955
-0.0999791701634725
0
0
-100.019529056549
44.0347047170003
-0.0999791701634725
0
0
-100.016348520915
44.0589429219564
-0.0999791701634725
0
0
-100.017808945974
44.1009769757589
-0.0999791701634725
0
0
-100.017873668671
44.1391656557719
-0.0999791701634725
0
0
-100.021883869171
44.1573946317037
-0.0999791701634725
0
0
-100.043348503113
44.157869275411
-0.0999791701634725
0
0
-100.06115099589
44.1542756398519
-0.0999791701634725
0
0
-100.059322325389
44.1264311472575
-0.0930054744084676
0
0
-100.059048016866
44.1012542088827
-0.0778993129730225
0
0
-100.057766977946
44.0809500694275
-0.0749791701634725
0
0
-100.052355066935
44.0696375528971
-0.0749791701634725
0
0
-100.032891496023
44.0703588485718
-0.0749791701634725
0
0
-100.016481177012
44.0813479423523
-0.0749791701634725
0
0
-100.017579428355
44.0944647153219
-0.0749791701634725
0
0
-100.022700214386
44.1185220718384
-0.0749791701634725
0
0
-100.021177832286
44.138617515564
-0.0749791701634725
0
0
-100.016607348124
44.151017443339
-0.0749791701634725
0
0
-100.01856918335
44.1860449473063
-0.0749791701634725
0
0
-100.019401963552
44.1964908917745
-0.0749791701634725
0
0
-100.046480909983
44.19689300855
-0.0749791701634725
0
0
-100.058743858337
44.1789452234904
-0.0745139201482137
0
0
-100.05824953715
44.1620141029358
-0.0643552501996358
0
0
-100.058496189117
44.1386272748311
-0.0503231525421143
0
0
-100.058772881826
44.1197916348775
-0.0499791701634725
0
0
-100.073458321889
44.1198936462402
-0.0499791701634725
0
0
-100.094774421056
44.1212420463562
-0.0499791701634725
0
0
-100.098288249969
44.139715830485
-0.0499791701634725
0
0
-100.101508013407
44.1594196955363
-0.0499791701634725
0
0
-100.100491491954
44.1807940165202
-0.0499791701634725
0
0
-100.100383313497
44.1940601825714
-0.0499791701634725
0
0
-100.107553370794
44.2087436834971
-0.0499791701634725
0
0
-100.101147731145
44.2237804253896
-0.0499791701634725
0
0
-100.094362370173
44.2350780169169
-0.0499791701634725
0
0
-100.077022997538
44.244206015269
-0.0499791701634725
0
0
-100.060150623322
44.2345280011495
-0.0499791701634725
0
0
-100.059445730845
44.2097322781881
-0.0429861545562744
0
0
-100.059141985575
44.1808511734009
-0.0256574908892314
0
0
-100.059783935547
44.1629943211873
-0.0249791661898295
0
0
-100.07789516449
44.1601881027222
-0.0249791661898295
0
0
-100.101737785339
44.1577953338623
-0.0249791661898295
0
0
-100.100003957748
44.1396850585937
-0.0249791661898295
0
0
-100.097036679586
44.1185560544332
-0.0249791661898295
0
0
-100.080416075389
44.1188392321269
-0.0249791661898295
0
0
-100.061403910319
44.1152070363363
-0.0249791661898295
0
0
-100.060078493754
44.1003243128459
-0.0249791661898295
0
0
-100.058388741811
44.0749123573303
-0.0249791661898295
0
s
LeverOneToInsideLeverDoorOne
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
5
TABLE
2
k
v
n
n
2
s
st
s
WaitForDoorToClose
s
ret
s
NavigatingToLeverTwo
s
LeverOneToInsideLeverDoorOne
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
i
0
s
WaitForDoorToClose
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
i
0
s
WaitForDoorToOpen
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Norm-Mana,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[Recharge-Notarg-Mana,`0`]
i
4
ba
1270
InsideDoorOneToLeverTwo.nav
19
uTank2 NAV 1.2
4
19
0
-100.059529368083
44.0757285753886
-0.0249791661898295
0
0
-100.077564207713
44.0674125035604
-0.0249791661898295
0
0
-100.101094929377
44.0496124903361
-0.0249791661898295
0
0
-100.099911514918
44.0262933095296
-0.0249791661898295
0
0
-100.086526902517
44.000242805481
-0.0249791661898295
0
0
-100.071560192108
43.9901771227519
-0.0249791661898295
0
0
-100.056138038635
43.9936838467916
-0.0249791661898295
0
0
-100.057079728444
44.0076640446981
-0.0249791661898295
0
0
-100.059197171529
44.0379676183065
-0.0374791701634725
0
0
-100.095300769806
44.0339598655701
-0.0499791701634725
0
0
-100.117337767283
44.0328213691711
-0.0499791701634725
0
0
-100.136134942373
44.0318502108256
-0.0499791701634725
0
0
-100.136515792211
44.0119941075643
-0.0499791701634725
0
0
-100.137274010976
43.9724612236023
-0.0499791701634725
0
0
-100.136136802038
43.9565459251404
-0.0499791701634725
0
0
-100.104169559479
43.9580503463745
-0.0499791701634725
0
0
-100.066714572906
43.960946114858
-0.0499791701634725
0
0
-100.058462238312
43.9598779042562
-0.0499791701634725
0
0
-100.058746051788
43.9300677935282
-0.0499791701634725
0
s
NavigatingToLeverTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LeverTwoToInsideLeverDoorTwo
s
NavigatingToLeverTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
4
ba
2730
LeverTwoToInsideLeverDoorTwo.nav
41
uTank2 NAV 1.2
4
41
0
-100.081668567657
43.9332684199015
-0.0499791701634725
0
3
-100.057225990295
44.3716547330221
-0.0249791661898295
0
2000
4
-100.057225990295
44.3716547330221
-0.0249791661898295
0
/ub usel Lever
3
-100.057225990295
44.3716547330221
-0.0249791661898295
0
2000
0
-100.03503929774
43.9239549636841
-0.0499791701634725
0
3
-100.057225990295
44.3716547330221
-0.0249791661898295
0
2000
4
-100.057225990295
44.3716547330221
-0.0249791661898295
0
/ub usel Lever
3
-100.057225990295
44.3716547330221
-0.0249791661898295
0
2000
0
-100.05590839386
43.9290338834127
-0.0499791701634725
0
0
-100.058971436818
43.968398698171
-0.0499791701634725
0
0
-100.090544939041
43.9587878227234
-0.0499791701634725
0
0
-100.12534031868
43.959595712026
-0.0499791701634725
0
0
-100.145152441661
43.9876793861389
-0.0499791701634725
0
0
-100.137781365712
44.0181094487508
-0.0499791701634725
0
0
-100.129226652781
44.030545202891
-0.0499791701634725
0
0
-100.109638595581
44.0338188171387
-0.0499791701634725
0
0
-100.087475077311
44.0337067286174
-0.0499791701634725
0
0
-100.068462181091
44.0347861607869
-0.0396542986234029
0
0
-100.058193238576
44.0342675844828
-0.0374791701634725
0
0
-100.057875696818
44.0125597635905
-0.0243422210216522
0
0
-100.058744812012
44.0033890088399
-0.0249791661898295
0
0
-100.07040271759
43.9937516212463
-0.0249791661898295
0
0
-100.099120235443
44.0016352335612
-0.0249791661898295
0
0
-100.11242535909
44.035436185201
-0.0249791661898295
0
0
-100.097533830007
44.0531494776408
-0.0249791661898295
0
0
-100.068129920959
44.0707516988118
-0.0249791661898295
0
0
-100.060692977905
44.0772000312805
-0.0249791661898295
0
0
-100.05552333196
44.1117893536886
-0.0249791661898295
0
0
-100.071886316935
44.1154357910156
-0.0249791661898295
0
0
-100.099875497818
44.122025458018
-0.0249791661898295
0
0
-100.098790534337
44.1378106753031
-0.0249791661898295
0
0
-100.099589347839
44.1803300221761
-0.0249791661898295
0
0
-100.098512919744
44.2206850528717
-0.0249791661898295
0
0
-100.099444802602
44.2605007648468
-0.0249791661898295
0
0
-100.099272918701
44.2810074011485
-0.0249791661898295
0
0
-100.095724630356
44.3067659854889
-0.0249791661898295
0
0
-100.094824568431
44.3232378403346
-0.0249791661898295
0
0
-100.071647707621
44.3241053581238
-0.0249791661898295
0
0
-100.057272466024
44.3247218290965
-0.0249791661898295
0
0
-100.058016904195
44.3461832841237
-0.0249791661898295
0
0
-100.057225990295
44.3716547330221
-0.0249791661898295
0
s
LeverTwoToInsideLeverDoorTwo
i
2
i
3
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`1`]
i
1
s
WaitForBuffs
s
LeverTwoToInsideLeverDoorTwo
i
21
i
5
TABLE
2
K
V
n
n
1
i
15
i
0
TABLE
2
k
v
n
n
2
s
st
s
WaitForDoorToClose
s
ret
s
NavigatingToLockedDoorTwo
s
WaitForBuffs
i
1
i
4
i
0
ba
1590
InsideDoorTwoToLockedDoorTwo.nav
24
uTank2 NAV 1.2
4
24
0
-100.057692782084
44.3717295885086
-0.0249791661898295
0
0
-100.03988720576
44.3754647572835
-0.0249791661898295
0
0
-100.016313680013
44.3904095252355
-0.0249791661898295
0
0
-100.013730239868
44.414193880558
-0.0249791661898295
0
0
-100.02303053538
44.4395828187466
-0.0249791661898295
0
0
-100.044713242849
44.45728931427
-0.0249791661898295
0
0
-100.055825010935
44.4580265616377
-0.0249791661898295
0
0
-100.058107884725
44.4438858881593
-0.0249791661898295
0
0
-100.058053080241
44.4101974527041
-0.0360283215840658
0
0
-100.058254464467
44.3835501035054
-0.0498597701390584
0
0
-100.058536020915
44.3551652113597
-0.0496983091036479
0
0
-100.058226490021
44.3230201721191
-0.0499791701634725
0
0
-100.058911418915
44.3114455223083
-0.0499791701634725
0
0
-100.057750511169
44.2989113171895
-0.0499791701634725
0
0
-100.062674395243
44.3068029085795
-0.0499791701634725
0
0
-100.071057923635
44.315939060847
-0.0499791701634725
0
0
-100.085159571966
44.3312672058741
-0.0499791701634725
0
0
-100.100300677617
44.3477252086004
-0.0507819135983785
0
0
-100.098440694809
44.3741441170375
-0.0666332483291626
0
0
-100.09827114741
44.3938689788183
-0.0749791701634725
0
0
-100.098148616155
44.4081244985263
-0.0749791701634725
0
0
-100.083870347341
44.4089726726214
-0.0749791701634725
0
0
-100.059204260508
44.4094912131627
-0.0749791701634725
0
0
-100.058750565847
44.3913519740105
-0.0749791701634725
0
s
NavigatingToLockedDoorTwo
i
2
i
5
TABLE
2
K
V
n
n
3
i
6
i
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[23] >= 2
TABLE
2
k
v
n
n
2
s
st
s
LockpickDoor
s
ret
s
NavigatingToBottomOfCatacombs
s
NavigatingToLockedDoorTwo
i
2
i
5
TABLE
2
K
V
n
n
3
i
6
i
3
i
7
i
0
i
26
TABLE
2
k
v
n
n
1
s
e
s
getcharskill_traininglevel[23] < 2
TABLE
2
k
v
n
n
2
s
st
s
WaitForDoorToOpen
s
ret
s
NavigatingToBottomOfCatacombs
s
NavigatingToLockedDoorTwo
i
1
i
4
i
0
ba
1031
LockedDoorTwoToBottom.nav
15
uTank2 NAV 1.2
4
15
0
-100.057703971863
44.386502011617
-0.0749791701634725
0
3
-100.055643685659
44.1798376083374
-0.224979162216187
0
2000
4
-100.055643685659
44.1798376083374
-0.224979162216187
0
/ub jumpsw 180 700
3
-100.055643685659
44.1798376083374
-0.224979162216187
0
2000
0
-100.074046516418
44.3720234950383
-0.199979162216187
0
0
-100.091056426366
44.3741986354192
-0.199979162216187
0
0
-100.099075651169
44.3335892041524
-0.199979162216187
0
0
-100.099194606145
44.2960085868835
-0.199979162216187
0
0
-100.093575906754
44.2828494707743
-0.199979162216187
0
0
-100.065946133931
44.2839052041372
-0.199979162216187
0
0
-100.057769775391
44.2743024667104
-0.199979162216187
0
0
-100.057604408264
44.2583324432373
-0.202147308985392
0
0
-100.057250785828
44.2241934299469
-0.222630723317464
0
0
-100.056998475393
44.1998334725698
-0.224979162216187
0
0
-100.055643685659
44.1798376083374
-0.224979162216187
0
s
NavigatingToBottomOfCatacombs
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LootAncientKey
s
NavigatingToBottomOfCatacombs
i
11
i
7
TABLE
2
k
v
n
n
2
s
n
s
Ancient Key
s
c
i
0
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
s
LootAncientKey
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Ancient Key
s
c
i
1
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
1
s
NavigatingToCathedralRuinsPortal
s
LootAncientKey
i
1
i
4
i
0
ba
1282
BottomToCathedralRuinsPortal.nav
18
uTank2 NAV 1.2
4
18
0
-100.059166049957
44.1934893290202
-0.224979162216187
0
0
-100.019823678335
44.1958024342855
-0.224979162216187
0
0
-100.022099971771
44.1761401176453
-0.224979162216187
0
0
-100.0196545283
44.1515430132548
-0.224979162216187
0
0
-100.020190556844
44.1228011131287
-0.224979162216187
0
0
-100.027599493663
44.1209104537964
-0.224979162216187
0
0
-100.043505986532
44.1211601257324
-0.224979162216187
0
0
-100.054364013672
44.1205600102743
-0.224979162216187
0
0
-100.056568654378
44.1031425158183
-0.224979162216187
0
0
-100.058483886719
44.0383840243022
-0.199979162216187
0
0
-100.073493353526
44.033646996816
-0.199979162216187
0
0
-100.134169133504
44.0349545796712
-0.174979162216187
0
0
-100.14265961647
44.0483631451925
-0.174979162216187
0
0
-100.150650040309
44.0601694424947
-0.174979162216187
0
0
-100.164394124349
44.0736561457316
-0.174979162216187
0
0
-100.159527428945
44.0793755849203
-0.174979162216187
0
0
-100.145783917109
44.0913430849711
-0.174979162216187
0
6
-100.145783917109
44.0913430849711
-0.174979162216187
0
Cathedral Ruins Portal
14
True
-100.141666666667
44.1030345598857
-0.175262495875359
s
NavigatingToCathedralRuinsPortal
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
NavigatingToMistressChest
s
NavigatingToCathedralRuinsPortal
i
1
i
4
i
0
ba
369
CathedralRuinsToMistressChest.nav
5
uTank2 NAV 1.2
4
5
0
93.4013662338257
-82.5303248087565
0.795854123433431
0
0
93.4009743213654
-82.5557370662689
0.795854123433431
0
0
93.4002388000488
-82.6034279346466
0.795854123433431
0
0
93.3997725645701
-82.633658750852
0.795854123433431
0
0
93.3911667188009
-82.6701879898707
0.795854123433431
0
s
NavigatingToMistressChest
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
OpenAndLootChest
s
NavigatingToMistressChest
i
1
i
2
i
0
s
/ub use Ancient Key on Mistress' Chest
s
OpenAndLootChest
i
4
i
2
s
Your key is used up
s
/ub usel Mistress' Chest
s
OpenAndLootChest
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Scroll of Sanctuary Recall
s
c
i
1
s
End
s
OpenAndLootChest
i
6
i
1
i
10
s
OpenAndLootChest
s
OpenAndLootChest
i
1
i
2
i
0
s
/vt loot load DefaultLoot.utl
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
