1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
55
i
1
i
1
i
0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
10
i
2
s
/ub opt set VTank.PatchExpressionEngine true
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavPriorityBoost,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[UseDispelItems,`0`]
i
1
s
Begin
s
Settings
i
1
i
7
i
0
TABLE
2
k
v
n
n
1
s
e
s
echo[Hoshino Kill Task Flagging by Sun Invictus,15]
s
Begin
i
6
i
5
i
2
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToDesolationBeach
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
2001
TownNetworktoDesolationBeach.nav
28
uTank2 NAV 1.2
4
28
0
-101.706418657303
-96.6411844571432
2.08333134651184E-05
0
0
-101.655398654938
-96.6013663768768
2.08333134651184E-05
0
0
-101.655075931549
-96.5646547476451
2.08333134651184E-05
0
0
-101.657883103689
-96.4830209255219
2.08333134651184E-05
0
0
-101.630904324849
-96.4195068597794
2.08333134651184E-05
0
0
-101.616684468587
-96.3780322055022
2.08333134651184E-05
0
0
-101.612448565165
-96.3782666842143
2.08333134651184E-05
0
6
-20.1766886711121
69.6697031021118
0.321632512410482
0
Stonehold Portal
14
True
-101.616920820872
-96.3639541665713
-0.000262499845121056
0
-21.8074070771535
68.6225662708282
0.325020853678385
0
0
-21.7490481694539
68.5037212530772
0.325020853678385
0
0
-21.6190359751383
68.4264317830404
0.326984882354736
0
0
-21.4472750027974
68.4279572804769
0.320134194691976
0
0
-21.2921964009603
68.5318516254425
0.307265345255534
0
0
-21.2082155227661
68.6505585670471
0.291734027862549
0
0
-21.0894711534182
68.7853756904602
0.308012898763021
0
0
-20.9084139188131
68.9545248667399
0.349372673034668
0
0
-20.7770347913106
69.0759380340576
0.408392651875814
0
0
-20.6802541097005
69.1672690709432
0.396785672505697
0
0
-20.5888158162435
69.2537852662305
0.365110301971436
0
0
-20.4906977335612
69.3466208219528
0.322613366444906
0
0
-20.3328018029531
69.380691019694
0.316223684946696
0
0
-20.2904618024826
69.440131855011
0.30407756169637
0
0
-20.254331111908
69.5310606002808
0.294483153025309
0
0
-20.2263028860092
69.5669596036275
0.299586550394694
0
0
-20.2189242362976
69.5812789599101
0.302063020070394
0
0
-20.1914756933848
69.6565676053365
0.315746529897054
0
0
-20.1766886711121
69.6697031021118
0.321632512410482
0
6
-20.1766886711121
69.6697031021118
0.321632512410482
0
Desolation Beach  Portal
14
True
-20.1682483355204
69.6802124977112
0.32122278213501
s
NavigatingToDesolationBeach
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
NavigatingToHoshinoTent
s
NavigatingToDesolationBeach
i
1
i
4
i
0
ba
1577
DesolationBeachToHoshinoTent.nav
24
uTank2 NAV 1.2
4
24
0
-43.4856996973356
82.362814394633
2.08333134651184E-05
0
0
-43.4680513302485
82.3148028214773
2.08333134651184E-05
0
0
-43.4516819318136
82.2237896283468
2.08333134651184E-05
0
0
-43.4342446168264
82.126838684082
2.08333134651184E-05
0
0
-43.3600524107615
81.9205025355021
2.08333134651184E-05
0
0
-43.3286283493042
81.7801814079285
2.08333134651184E-05
0
0
-43.3287879625956
81.6747938791911
0.00628800988197327
0
0
-43.2907899697622
81.5876919110616
0.0135465075572332
0
0
-43.2412905693054
81.4945468107859
0.0213085989157359
0
0
-43.2431615829468
81.4226395289103
0.0290110448996226
0
0
-43.2506849924723
81.3461807807287
0.0420057654380798
0
0
-43.24873863856
81.2772269109885
0.0476468125979106
0
0
-43.2551489194234
81.2111988067627
0.0532542626063029
0
0
-43.2343109130859
81.1323581695557
0.0570467392603556
0
0
-43.2032921473185
81.0618315378825
0.0544618447621663
0
0
-43.1428432782491
80.9835090001424
0.054965353012085
0
0
-43.0719031969706
80.9324654579163
0.0518460988998413
0
0
-43.0043692270915
80.883872572581
0.0500208298365275
0
0
-42.9435617446899
80.8512355804443
0.0500208298365275
0
0
-42.8891837437948
80.8192376772563
0.0500208298365275
0
0
-42.8754474639893
80.7537576993306
0.055920402208964
0
0
-42.908944829305
80.7385186195374
0.0534420967102051
0
0
-42.9227124532064
80.6905348618825
0.0522947947184245
0
0
-42.929266166687
80.6764009634654
0.0517486492792765
0
s
NavigatingToHoshinoTent
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToSergeantTrebuus
s
NavigatingToHoshinoTent
i
1
i
2
i
0
s
/ub use Sergeant Trebuus
s
TalkToSergeantTrebuus
i
4
i
1
s
Sergeant Trebuus tells you
s
TalkToSergeantFreng
s
TalkToSergeantTrebuus
i
6
i
1
i
5
s
TalkToSergeantTrebuus
s
TalkToSergeantTrebuus
i
1
i
2
i
0
s
/ub use Sergeant Freng
s
TalkToSergeantFreng
i
4
i
1
s
Sergeant Freng tells you
s
TalkToAunKirtal
s
TalkToSergeantFreng
i
6
i
1
i
5
s
TalkToSergeantFreng
s
TalkToSergeantFreng
i
1
i
2
i
0
s
/ub use Aun Kirtal
s
TalkToAunKirtal
i
4
i
1
s
Aun Kirtal tells you
s
TalkToLieutenantAurin
s
TalkToAunKirtal
i
6
i
1
i
5
s
TalkToAunKirtal
s
TalkToAunKirtal
i
1
i
2
i
0
s
/ub use Lieutenant Aurin
s
TalkToLieutenantAurin
i
4
i
1
s
Lieutenant Aurin tells you
s
NavigatingIntoTent
s
TalkToLieutenantAurin
i
6
i
1
i
5
s
TalkToLieutenantAurin
s
TalkToLieutenantAurin
i
1
i
4
i
0
ba
238
GetIntoHoshinoTest.nav
3
uTank2 NAV 1.2
4
3
0
-42.9309771855672
80.7005680561066
0.0516060670216878
0
0
-42.9748301823934
80.7004429658254
0.0500208298365275
0
0
-42.9948818206787
80.7001136779785
0.0487708330154419
0
s
NavigatingIntoTent
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToHanamotoAkiko
s
NavigatingIntoTent
i
1
i
2
i
0
s
/ub use Hanamoto Aki'ko
s
TalkToHanamotoAkiko
i
4
i
1
s
Hanamoto Aki'ko tells you
s
TalkToCorporalIrashi
s
TalkToHanamotoAkiko
i
6
i
1
i
5
s
TalkToHanamotoAkiko
s
TalkToHanamotoAkiko
i
1
i
2
i
0
s
/ub use Corporal Irashi
s
TalkToCorporalIrashi
i
4
i
1
s
Corporal Irashi tells you
s
TalkToLieutenantTakamaki
s
TalkToCorporalIrashi
i
6
i
1
i
5
s
TalkToCorporalIrashi
s
TalkToCorporalIrashi
i
1
i
2
i
0
s
/ub use Lieutenant Takamaki
s
TalkToLieutenantTakamaki
i
4
i
1
s
Lieutenant Takamaki tells you
s
TalkToGriffon
s
TalkToLieutenantTakamaki
i
6
i
1
i
5
s
TalkToLieutenantTakamaki
s
TalkToLieutenantTakamaki
i
1
i
2
i
0
s
/ub use Griffon
s
TalkToGriffon
i
4
i
1
s
Griffon tells you
s
TalkToLordEorlinde
s
TalkToGriffon
i
6
i
1
i
5
s
TalkToGriffon
s
TalkToGriffon
i
1
i
2
i
0
s
/ub use Lord Eorlinde
s
TalkToLordEorlinde
i
4
i
1
s
Lord Eorlinde tells you
s
End
s
TalkToLordEorlinde
i
6
i
1
i
5
s
TalkToLordEorlinde
s
TalkToLordEorlinde
i
26
i
8
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
