1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
28
i
1
i
1
i
0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
10
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoorRange,`0.01`]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Stone of Alb'arel meta by Sun Invictus`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Meta ends in dungeon when stone is looted`,15]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToArwicMines
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1471
TownNetworkToArwicMines.nav
20
uTank2 NAV 1.2
4
20
0
-101.658333333333
-96.6833333333333
2.08333134651184E-05
0
0
-101.702613814672
-96.6391944567362
2.08333134651184E-05
0
0
-101.658472251892
-96.5978233655294
2.08333134651184E-05
0
0
-101.658315499624
-96.5282810211182
2.08333134651184E-05
0
0
-101.636180528005
-96.5226583321889
2.08333134651184E-05
0
0
-101.599929332733
-96.5180429140727
2.08333134651184E-05
0
6
-100.86875
88.959166653951
2.08333134651184E-05
0
Portal to Arwic
14
True
-101.588099161784
-96.5166525046031
-0.000262499845121056
0
56.6134123166402
33.2676531513532
0.175020837783813
0
0
56.5623272339503
33.2721471011639
0.175020837783813
0
0
56.5165317893028
33.2964869260788
0.175020837783813
0
0
56.4873684604963
33.3452171961466
0.175020837783813
0
0
56.4805681109428
33.3991017341614
0.175020837783813
0
0
56.4877571423848
33.5521470705668
0.175020837783813
0
0
56.4879742264748
33.6343088785807
0.175020837783813
0
0
56.4934594392777
33.6738128662109
0.175020837783813
0
0
56.5376898527145
33.7113995869954
0.175020837783813
0
0
56.6509349187215
33.7538036346436
0.175020837783813
0
0
56.7529741923014
33.7984055201213
0.175020837783813
0
0
56.8124750137329
33.8252426783244
0.175020837783813
0
6
-100.86875
88.959166653951
2.08333134651184E-05
0
Arwic Mines Portal
14
True
56.8273195902507
33.8348124821981
0.174737498164177
s
NavigatingToArwicMines
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
NavigatingToStoneOfAlbarel
s
NavigatingToArwicMines
i
1
i
4
i
0
ba
4060
ArwicMinesToStoneOfAlbarel.nav
63
uTank2 NAV 1.2
4
63
0
-100.918916416168
88.9591829617818
2.08333134651184E-05
0
0
-100.943214766184
88.9582686424255
2.08333134651184E-05
0
0
-100.943120241165
88.982780456543
2.08333134651184E-05
0
0
-100.943802706401
89.0347541650136
2.08333134651184E-05
0
0
-100.935216665268
89.0386800924937
2.08333134651184E-05
0
0
-100.895662943522
89.0411759376526
2.08333134651184E-05
0
0
-100.898930978775
89.0848852793376
2.08333134651184E-05
0
0
-100.872305583954
89.0851527531942
2.08333134651184E-05
0
0
-100.834245173136
89.083393351237
2.08333134651184E-05
0
0
-100.798539288839
89.0769780476888
2.08333134651184E-05
0
0
-100.784917640686
89.0525192260742
2.08333134651184E-05
0
0
-100.775676504771
89.0227468490601
2.08333134651184E-05
0
0
-100.775793234507
89.0002419789632
2.08333134651184E-05
0
0
-100.821588802338
88.9990285078684
2.08333134651184E-05
0
0
-100.814098834991
88.9837980747223
2.08333134651184E-05
0
0
-100.816713205973
88.9300073623657
-0.0249791661898295
0
0
-100.817351659139
88.882433795929
-0.0249791661898295
0
0
-100.797656218211
88.8741746902466
-0.0249791661898295
0
0
-100.77261616389
88.8749009132385
-0.0249791661898295
0
0
-100.774167442322
88.8534806887309
-0.02505837281545
0
0
-100.774555460612
88.7902446111043
-0.0499791701634725
0
0
-100.774995485942
88.7328691482544
-0.0499791701634725
0
0
-100.77503824234
88.7087675094604
-0.0499791701634725
0
0
-100.732329845428
88.7089188893636
-0.0499791701634725
0
0
-100.733107757568
88.6808159510295
-0.0499791701634725
0
0
-100.744340674082
88.6665697733561
-0.0499791701634725
0
0
-100.731773217519
88.6660293579102
-0.0499791701634725
0
0
-100.719369220734
88.6681814829508
-0.0499791701634725
0
0
-100.688723468781
88.6674170176188
-0.0624791701634725
0
0
-100.69135834376
88.6215702056885
-0.0874791701634725
0
0
-100.738157653809
88.6246187210083
-0.112479170163472
0
0
-100.732461039225
88.6508200327555
-0.124979170163473
0
0
-100.718661403656
88.6626015981038
-0.124979170163473
0
0
-100.708626588186
88.6669140497843
-0.127774508794149
0
0
-100.686743227641
88.6673100789388
-0.137479162216187
0
0
-100.690016206106
88.6443977355957
-0.149979162216187
0
0
-100.714294497172
88.6248086293538
-0.149979162216187
0
0
-100.736892000834
88.6238711039225
-0.149979162216187
0
0
-100.836601893107
88.6253478368123
-0.149979162216187
0
0
-100.839613723755
88.6220901489258
-0.149979162216187
0
0
-100.921656433741
88.5409772237142
-0.149979162216187
0
0
-100.89915304184
88.5195145289103
-0.149979162216187
0
0
-100.874408181508
88.4951009750366
-0.149979162216187
0
0
-100.857874997457
88.4813526153564
-0.149979162216187
0
0
-100.851689561208
88.4856111526489
-0.149979162216187
0
0
-100.840282408396
88.4997996648153
-0.149979162216187
0
0
-100.781166903178
88.4996452967326
-0.149979162216187
0
0
-100.708372402191
88.4998597462972
-0.149979162216187
0
0
-100.720374679565
88.491982460022
-0.149979162216187
0
0
-100.75527305603
88.4564399083455
-0.149979162216187
0
0
-100.719256337484
88.4583494822184
-0.149979162216187
0
0
-100.651803811391
88.4571113586426
-0.187479162216187
0
0
-100.646104431152
88.4568923950195
-0.187479162216187
0
0
-100.650194390615
88.4142204920451
-0.212479162216187
0
0
-100.683858521779
88.4167289733887
-0.224979162216187
0
0
-100.718525409698
88.417295328776
-0.224979162216187
0
0
-100.781141249339
88.4183182398478
-0.224979162216187
0
0
-100.816074117025
88.4184582392375
-0.224979162216187
0
0
-100.817316182454
88.3733631134033
-0.224979162216187
0
0
-100.850303268433
88.3751855214437
-0.224979162216187
0
0
-100.886267836889
88.369943745931
-0.224979162216187
0
0
-100.879385375977
88.3549328486125
-0.224979162216187
0
0
-100.863477516174
88.3381212234497
-0.224979162216187
0
s
NavigatingToStoneOfAlbarel
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
GetStoneOfAlbarel
s
NavigatingToStoneOfAlbarel
i
1
i
2
i
0
s
/ub usel Stone of Alb'arel
s
GetStoneOfAlbarel
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Stone of Alb'arel
s
c
i
1
s
End
s
GetStoneOfAlbarel
i
6
i
1
i
10
s
GetStoneOfAlbarel
s
GetStoneOfAlbarel
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
