1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
69
i
1
i
1
i
0
s
Settings
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
11
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[IdlePeaceMode,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[LootOnlyRareCorpses,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoorRange,`0.01`]
i
2
s
/vt loot load DiemosFlagging.utl
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
4
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Stone of Rez'arel meta by Sun Invictus`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Meta ends in dungeon when stone is looted`,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[`Loads DefaultLoot.utl loot profile at the end of quest`,15]
i
5
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToColierPortal
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
1121
TownNetworkToColierPortal.nav
15
uTank2 NAV 1.2
4
15
0
-101.656622568766
-96.7654792467753
2.08333134651184E-05
0
0
-101.691955455144
-96.7664311091105
2.08333134651184E-05
0
0
-101.71466255188
-96.7654720624288
2.08333134651184E-05
0
6
8.78289079666138
-100.544157059987
2.08333134651184E-05
0
Portal to Facility Hub
14
True
-101.726858329773
-96.7666458447774
-0.000262499845121056
0
8.69955827395121
-100.709170309703
0.0250208338101705
0
0
8.69994354248047
-100.694718424479
0.025041667620341
0
0
8.6986094156901
-100.660996087392
0.0118613501389821
0
0
8.69780863126119
-100.623470687866
2.08333134651184E-05
0
0
8.70218464533488
-100.600369373957
2.08333134651184E-05
0
0
8.72536462148031
-100.599590524038
2.08333134651184E-05
0
0
8.76505091985067
-100.600821654002
2.08333134651184E-05
0
0
8.78360160191854
-100.599698432287
2.08333134651184E-05
0
0
8.78339767456055
-100.583761374156
2.08333134651184E-05
0
0
8.7830636660258
-100.557663329442
2.08333134651184E-05
0
0
8.78289079666138
-100.544157059987
2.08333134651184E-05
0
s
NavigatingToColierPortal
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
TalkToWarden
s
NavigatingToColierPortal
i
1
i
2
i
0
s
/ub usel Warden
s
TalkToWarden
i
4
i
1
s
Return to me with the necklace
s
NavigatingToHeavyDrudgeProwler
s
TalkToWarden
i
6
i
1
i
10
s
TalkToWarden
s
TalkToWarden
i
1
i
4
i
0
ba
1173
FacilityHubToHeavyDrudgeProwler.nav
17
uTank2 NAV 1.2
4
17
6
37.9881303787231
56.5113012512525
0.491687520345052
0
Colier
14
True
8.78329000473022
-100.516631666819
0.00105304166208953
0
37.6850527763367
57.1104415893555
0.458729648590088
0
0
37.7456362088521
57.0525840123494
0.458502515157064
0
0
37.8368794123332
56.9648751894633
0.465594132741292
0
0
37.8897503534953
56.9140316009522
0.470000044504801
0
0
37.9372681935628
56.868335946401
0.47395985921224
0
0
37.9819138209025
56.8237707138062
0.477680333455404
0
0
38.0193827946981
56.7820420583089
0.480802726745605
0
0
38.0445869445801
56.7539155006409
0.482903099060059
0
0
38.0403224309285
56.7323272069295
0.484020455678304
0
0
38.0227406819661
56.6634379704793
0.488296063741048
0
0
38.0061730702718
56.6061864852905
0.488035233815511
0
0
37.985111618042
56.5685204267502
0.490144125620524
0
0
37.9680750528971
56.5373178243637
0.491687520345052
0
0
37.975784556071
56.5243278344472
0.491687520345052
0
0
37.9830102920532
56.5166429122289
0.491687520345052
0
0
37.9881303787231
56.5113012512525
0.491687520345052
0
s
NavigatingToHeavyDrudgeProwler
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LootCellKey
s
NavigatingToHeavyDrudgeProwler
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
s
LootCellKey
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Cell Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
1
s
NavigatingToBanderlingRaiderGuardian
s
LootCellKey
i
1
i
4
i
0
ba
1538
HeavyDrudgeProwlerToBanderlingRaiderGuardian.nav
24
uTank2 NAV 1.2
4
24
0
37.9881303787231
56.5113012512525
0.491687520345052
0
0
37.9733675638835
56.5269014517466
0.491687520345052
0
0
37.9984210332235
56.5571232795715
0.491093858083089
0
0
38.0440750757853
56.6184056758881
0.491193771362305
0
0
38.0550654376547
56.6331386089325
0.492109648386637
0
0
38.1431586265564
56.6586367448171
0.49888064066569
0
0
38.1878289381663
56.6681363105774
0.500020853678385
0
0
38.2336702505747
56.6849310715993
0.500020853678385
0
0
38.2645726998647
56.6916219393412
0.500020853678385
0
0
38.2863079388936
56.6720648129781
0.500020853678385
0
0
38.3251033147176
56.6334252675374
0.500020853678385
0
0
38.3598452250163
56.5988229751587
0.500020853678385
0
0
38.3958161036173
56.5629965702693
0.500020853678385
0
0
38.4083525657654
56.5739899953206
0.500020853678385
0
0
38.4435198465983
56.597953859965
0.500020853678385
0
0
38.4956740697225
56.6202792167664
0.500020853678385
0
0
38.5260216712952
56.6350512345632
0.500020853678385
0
0
38.5478655179342
56.6437712828318
0.500020853678385
0
0
38.5604252179464
56.671972878774
0.500020853678385
0
0
38.5729330062866
56.7042836983999
0.500020853678385
0
0
38.5872610727946
56.7022332350413
0.500020853678385
0
0
38.5916727701823
56.7023232142131
0.500020853678385
0
0
38.6063674290975
56.7030255476634
0.500020853678385
0
0
38.5993380864461
56.6939758618673
0.500020853678385
0
s
NavigatingToBanderlingRaiderGuardian
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LootSmallRustedKey
s
NavigatingToBanderlingRaiderGuardian
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
s
LootSmallRustedKey
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
Small Rusted Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`0`]
i
1
s
NavigatingToColierMines
s
LootSmallRustedKey
i
1
i
4
i
0
ba
1188
BanderlingRaiderGuardianToColierMines.nav
17
uTank2 NAV 1.2
4
17
0
38.611230023702
56.7036314805349
0.500020853678385
0
0
38.5980883280436
56.7038728713989
0.500020853678385
0
0
38.5811791419983
56.7018706798553
0.500020853678385
0
0
38.5681399663289
56.7004909674327
0.500020853678385
0
0
38.5585641860962
56.7009132385254
0.500020853678385
0
0
38.5352137565613
56.7014266014099
0.500020853678385
0
0
38.5173230806987
56.7009178638458
0.500020853678385
0
0
38.5053032239278
56.6906793276469
0.500020853678385
0
0
38.4912201563517
56.6792084058126
0.500020853678385
0
0
38.4727169354757
56.6786046028137
0.500020853678385
0
0
38.4741682688395
56.6621314048767
0.500020853678385
0
0
38.4921955108643
56.6641945203145
0.487312507629395
0
0
38.5005906422933
56.6643759568532
0.487312507629395
0
0
38.4972739219666
56.6764857451121
0.487312507629395
0
0
38.4848260879517
56.6917373180389
0.484738699595133
0
0
38.4771104494731
56.7016852537791
0.483354187011719
0
6
-100.830875015259
36.8443333307902
2.08333134651184E-05
0
Colier Mine
14
True
38.4772833188375
56.7137987454732
0.483070850372314
s
NavigatingToColierMines
i
2
i
5
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
TABLE
2
k
v
n
n
2
s
st
s
UnlockMetalDoor
s
ret
s
NavigatingToCellDoorOne
s
NavigatingToColierMines
i
26
i
6
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
i
0
s
UnlockMetalDoor
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
TABLE
2
K
V
n
n
2
i
2
s
/ub usei Small Rusted Key on Metal Door
i
2
s
/ub usel Metal Door
s
UnlockMetalDoor
i
6
i
1
i
20
s
UnlockMetalDoor
s
UnlockMetalDoor
i
1
i
4
i
0
ba
830
ColierMinesToCellDoorOne.nav
12
uTank2 NAV 1.2
4
12
0
-100.816495672862
36.89063428243
2.08333134651184E-05
0
0
-100.816144021352
36.918697420756
2.08333134651184E-05
0
0
-100.77108297348
36.916915512085
2.08333134651184E-05
0
0
-100.774192206065
36.9553705851237
2.08333134651184E-05
0
0
-100.751826222738
36.9606032689412
2.08333134651184E-05
0
0
-100.735463460286
36.976852162679
2.08333134651184E-05
0
0
-100.73391567866
36.9996728261312
2.08333134651184E-05
0
0
-100.769331041972
36.9996822357178
2.08333134651184E-05
0
0
-100.809329541524
36.9996928215027
2.08333134651184E-05
0
0
-100.835963726044
36.9996998945872
2.08333134651184E-05
0
0
-100.862840557098
37.0016094525655
2.08333134651184E-05
0
0
-100.859239896139
37.0171943664551
2.08333134651184E-05
0
s
NavigatingToCellDoorOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
UnlockCellDoorOne
s
NavigatingToCellDoorOne
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToCellDoorTwo
s
UnlockCellDoorOne
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
/ub usei Cell Key on Door
s
UnlockCellDoorOne
i
6
i
1
i
20
s
UnlockCellDoorOne
s
UnlockCellDoorOne
i
1
i
4
i
0
ba
630
CellDoorOneToCellDoorTwo.nav
9
uTank2 NAV 1.2
4
9
0
-100.859240277608
37.0172273159027
2.08333134651184E-05
0
0
-100.857492637634
37.0296943187714
2.08333134651184E-05
0
0
-100.868510437012
37.0357493559519
2.08333134651184E-05
0
0
-100.878970909119
37.0431615988414
0.000535386304060618
0
0
-100.904706684748
37.0441464424133
0.0125208338101705
0
0
-100.901448361079
37.0101339658101
0.0250208338101705
0
0
-100.899507506688
37.0001292228699
0.0250208338101705
0
0
-100.940279436111
37.0009902000427
0.0250208338101705
0
0
-100.958848237991
37.0004759788513
0.0250208338101705
0
s
NavigatingToCellDoorTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
UnlockCellDoorTwo
s
NavigatingToCellDoorTwo
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToUndeadCurator
s
UnlockCellDoorTwo
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
/ub usei Cell Key on Door
s
UnlockCellDoorTwo
i
6
i
1
i
20
s
UnlockCellDoorTwo
s
UnlockCellDoorTwo
i
1
i
4
i
0
ba
559
CellDoorTwoToUndeadCurator.nav
8
uTank2 NAV 1.2
4
8
0
-100.958848237991
37.0004759788513
0.0250208338101705
0
0
-100.974478848775
37.0007565975189
0.0250208338101705
0
0
-100.979385836919
36.9891097227732
0.0250208338101705
0
0
-100.984421332677
36.9718763669332
0.0250208338101705
0
0
-100.983616431554
36.9332274436951
0.0250208338101705
0
0
-100.98246477445
36.9301115353902
0.0250208338101705
0
0
-100.982216882706
36.895432694753
0.0250208338101705
0
0
-100.983271630605
36.8890765825907
0.0250208338101705
0
s
NavigatingToUndeadCurator
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
LootKeysFromCurator
s
NavigatingToUndeadCurator
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`1`]
s
LootKeysFromCurator
i
12
i
3
TABLE
2
k
v
n
n
2
s
n
s
The Baron's Key
s
c
i
1
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableLooting,`0`]
i
1
s
NavigatingToBaronsKeyDoorOne
s
LootKeysFromCurator
i
1
i
4
i
0
ba
2289
UndeadCuratorToBaronsKeyDoorOne.nav
35
uTank2 NAV 1.2
4
35
0
-100.982603263855
36.8910451253255
0.0250208338101705
0
0
-100.983317311605
36.9184059143066
0.0250208338101705
0
0
-100.982561779022
36.9696972846985
0.0250208338101705
0
0
-100.980681037903
36.9914123694102
0.0250208338101705
0
0
-100.97447142601
37.0021188735962
0.0250208338101705
0
0
-100.964115317663
37.0000842571259
0.0250208338101705
0
0
-100.940378681819
36.999357064565
0.0250208338101705
0
0
-100.901490879059
36.999763806661
0.0250208338101705
0
0
-100.901098887126
37.0140144983927
0.0250208338101705
0
0
-100.900178686778
37.0466072241465
0.0125208338101705
0
0
-100.863089179993
37.0400106112162
2.08333134651184E-05
0
0
-100.856527678172
37.0313385327657
2.08333134651184E-05
0
0
-100.84333674113
37.0410346825918
2.08333134651184E-05
0
0
-100.821780459086
37.0413918654124
-0.009078515569369
0
0
-100.791729799906
37.0418909231822
-0.0249791661898295
0
0
-100.741583919525
37.0397579987844
-0.0249791661898295
0
0
-100.734070618947
37.0300903479258
-0.0249791661898295
0
0
-100.733454545339
36.9897889614105
-0.0249791661898295
0
0
-100.73164135615
36.9645209312439
-0.0249791661898295
0
0
-100.719142691294
36.9611148834229
-0.0249791661898295
0
0
-100.714068857829
36.9585406621297
-0.0249791661898295
0
0
-100.689296150208
36.9594866116842
-0.0249791661898295
0
0
-100.690961710612
36.9717653910319
-0.0249791661898295
0
0
-100.692898241679
37.0254444917043
-0.0249791661898295
0
0
-100.691651789347
37.0349033514659
-0.0249791661898295
0
0
-100.672349325816
37.0424060662587
-0.0249791661898295
0
0
-100.650847975413
37.0426494598389
-0.0249791661898295
0
0
-100.648980998993
37.019539864858
-0.0249791661898295
0
0
-100.649710559845
36.9747051556905
-0.0249791661898295
0
0
-100.650855604808
36.9366052627563
-0.0249791661898295
0
0
-100.651542663574
36.9161736488342
-0.0249791661898295
0
0
-100.674659315745
36.9165196736654
-0.0249791661898295
0
0
-100.71721722285
36.9171459833781
-0.0249791661898295
0
0
-100.732638804118
36.9158696174622
-0.0249791661898295
0
0
-100.733551279704
36.8999740282694
-0.0249791661898295
0
s
NavigatingToBaronsKeyDoorOne
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
UnlockBaronsKeyDoorOne
s
NavigatingToBaronsKeyDoorOne
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToBaronsKeyDoorTwo
s
UnlockBaronsKeyDoorOne
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
/ub usei The Baron's Key on Door
s
UnlockBaronsKeyDoorOne
i
6
i
1
i
20
s
UnlockBaronsKeyDoorOne
s
UnlockBaronsKeyDoorOne
i
1
i
4
i
0
ba
3770
BaronsKeyDoorOneToBaronsKeyDoorTwo.nav
58
uTank2 NAV 1.2
4
58
0
-100.733551279704
36.8999740282694
-0.0249791661898295
0
0
-100.732345612844
36.8713063240051
-0.0249791661898295
0
0
-100.731887976329
36.8604261398315
-0.0249791661898295
0
0
-100.732680034637
36.8284615198771
-0.0374791701634725
0
0
-100.760338401794
36.8322641054789
-0.0499791701634725
0
0
-100.759968121847
36.8253883679708
-0.0499791701634725
0
0
-100.769325478872
36.8170156478882
-0.0499791701634725
0
0
-100.777570851644
36.8077390670776
-0.0525033473968506
0
0
-100.776640192668
36.7629146575928
-0.0749791701634725
0
0
-100.77639169693
36.7092043558756
-0.0749791701634725
0
0
-100.800082302094
36.7075042724609
-0.0749791701634725
0
0
-100.847047519684
36.7084203720093
-0.0749791701634725
0
0
-100.871135520935
36.7055432637533
-0.0749791701634725
0
0
-100.899133316676
36.7082799911499
-0.0856558958689372
0
0
-100.943797604243
36.7073534011841
-0.0999791701634725
0
0
-100.946886380514
36.7193554878235
-0.0999791701634725
0
0
-100.940371545156
36.7480412801107
-0.0999791701634725
0
0
-100.940234390895
36.748270257314
-0.0999791701634725
0
0
-100.917293024063
36.7506225585937
-0.0999791701634725
0
0
-100.906474939982
36.7628856023153
-0.0999791701634725
0
0
-100.898499933879
36.7735145568848
-0.0999791701634725
0
0
-100.89913187027
36.8071731567383
-0.0999791701634725
0
0
-100.903284390767
36.8332524299622
-0.0999791701634725
0
0
-100.921824169159
36.8350079854329
-0.0999791701634725
0
0
-100.94038921992
36.8371791521708
-0.0999791701634725
0
0
-100.942047897975
36.8569008509318
-0.0999791701634725
0
0
-100.940667025248
36.88396581014
-0.0999791701634725
0
0
-100.939113823573
36.9144087791443
-0.0999791701634725
0
0
-100.937389357885
36.9279745737712
-0.0999791701634725
0
0
-100.922104628881
36.9275734583537
-0.0999791701634725
0
0
-100.904553222656
36.9171721458435
-0.0999791701634725
0
0
-100.881671396891
36.9173048019409
-0.0999791701634725
0
0
-100.861516412099
36.9137316703796
-0.0999791701634725
0
0
-100.857320435842
36.8988005638123
-0.0999791701634725
0
0
-100.858233992259
36.8670129776001
-0.0999791701634725
0
0
-100.857669893901
36.8149771690369
-0.0999791701634725
0
0
-100.853260485331
36.7885217984517
-0.0999791701634725
0
0
-100.831785488129
36.7914666493734
-0.0999791701634725
0
0
-100.795725059509
36.7922346115112
-0.0999791701634725
0
0
-100.760732682546
36.7922311782837
-0.0999791701634725
0
0
-100.737192853292
36.7952371279399
-0.0999791701634725
0
0
-100.690863641103
36.7942145665487
-0.0999791701634725
0
0
-100.690160369873
36.8243662834168
-0.0999791701634725
0
0
-100.702880636851
36.8306170463562
-0.0999791701634725
0
0
-100.71517569224
36.833323764801
-0.0999791701634725
0
0
-100.73250726064
36.8510613123576
-0.0999791701634725
0
0
-100.754625797272
36.8732535680135
-0.0999791701634725
0
0
-100.774591890971
36.8732020696004
-0.0999791701634725
0
0
-100.807941532135
36.8763958930969
-0.0999791701634725
0
0
-100.818802674611
36.8758558591207
-0.0999791701634725
0
0
-100.818469937642
36.8921336491903
-0.0999791701634725
0
0
-100.816879558563
36.8977751413981
-0.0999791701634725
0
0
-100.814852968852
36.9058080991109
-0.0999791701634725
0
0
-100.801476414998
36.9145353317261
-0.0999791701634725
0
0
-100.782784907023
36.9195799827576
-0.0999791701634725
0
0
-100.775301361084
36.9358397165934
-0.0999791701634725
0
0
-100.773336696625
36.9555305798848
-0.0999791701634725
0
0
-100.757783571879
36.9586732546488
-0.0999791701634725
0
s
NavigatingToBaronsKeyDoorTwo
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
UnlockBaronsKeyDoorTwo
s
NavigatingToBaronsKeyDoorTwo
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==1
s
NavigatingToStoneOfRezarel
s
UnlockBaronsKeyDoorTwo
i
26
i
2
TABLE
2
k
v
n
n
1
s
e
s
wobjectgetisdooropen[wobjectfindnearestdoor[]]==0
s
/ub usei The Baron's Key on Door
s
UnlockBaronsKeyDoorTwo
i
6
i
1
i
20
s
UnlockBaronsKeyDoorTwo
s
UnlockBaronsKeyDoorTwo
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`1`]
i
4
ba
1401
BaronsKeyDoorTwoToStoneOfRezarel.nav
21
uTank2 NAV 1.2
4
21
0
-100.76023050944
36.9568197886149
-0.0999791701634725
0
0
-100.745569515228
36.9589265187581
-0.0999791701634725
0
0
-100.736779244741
36.9678479194641
-0.0999791701634725
0
0
-100.732979393005
36.98150583903
-0.0999791701634725
0
0
-100.733665021261
37.0251267751058
-0.0999791701634725
0
0
-100.736122703552
37.03824578921
-0.0999791701634725
0
0
-100.76258764267
37.0434305508931
-0.0999791701634725
0
0
-100.771017106374
37.0501338799794
-0.0999791701634725
0
0
-100.774642117818
37.060464032491
-0.0999791701634725
0
0
-100.773826154073
37.0996474424998
-0.0773583253224691
0
0
-100.772693602244
37.1557594219844
-0.0499791701634725
0
0
-100.764227326711
37.1648574431737
-0.0499791701634725
0
0
-100.755790805817
37.166285777092
-0.0499791701634725
0
0
-100.736101659139
37.1668822447459
-0.0499791701634725
0
0
-100.716244125366
37.1663841803869
-0.0499791701634725
0
0
-100.695815149943
37.1675435940425
-0.0499791701634725
0
0
-100.663198884328
37.1672136942546
-0.0499791701634725
0
0
-100.632871214549
37.1666818539302
-0.0499791701634725
0
0
-100.610088984172
37.1666083256404
-0.0499791701634725
0
0
-100.593463961283
37.1573422511419
-0.0499791701634725
0
0
-100.585357157389
37.1544779380163
-0.0499791701634725
0
s
NavigatingToStoneOfRezarel
i
2
i
1
TABLE
2
K
V
n
n
2
i
6
i
3
i
7
i
0
s
GetStoneOfRezarel
s
NavigatingToStoneOfRezarel
i
1
i
2
i
0
s
/ub usel Stone of Rez'arel
s
GetStoneOfRezarel
i
12
i
1
TABLE
2
k
v
n
n
2
s
n
s
Stone of Rez'arel
s
c
i
1
s
End
s
GetStoneOfRezarel
i
6
i
1
i
10
s
GetStoneOfRezarel
s
GetStoneOfRezarel
i
1
i
2
i
0
s
/vt loot load DefaultLoot.utl
s
End
i
2
i
8
TABLE
2
K
V
n
n
2
i
6
i
5
i
26
TABLE
2
k
v
n
n
1
s
e
s
testgvar[defaultMeta]==1
TABLE
2
k
v
n
n
1
s
e
s
\/vt meta load +getgvar[defaultMeta]
s
End
