1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
27
i
26
i
1
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[eldrytchwebmember] == 0
s
Settings
s
Default
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getqueststatus[eldrytchwebmember] != 0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Player is not a member of Eldytch Web\! Aborting,15]
i
1
s
NotInWeb
s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
8
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableBuffing,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableCombat,`0`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[EnableNav,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[NavCloseStopRange,`0.00625`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
vtsetsetting[OpenDoors,`1`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`VTank.PatchExpressionEngine`,True]
i
7
TABLE
2
k
v
n
n
1
s
e
s
uboptset[`AutoVendor.Think`,True]
i
1
s
Begin
s
Settings
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Eldrytch Web Restock Meta v2\.0 by Sun Invictus,15]
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Expects UtilityBelt vendor profile to be setup for Raenholm the Archmage,15]
s
Begin
i
6
i
5
i
2
TABLE
2
k
v
n
n
2
s
st
s
CheckForTownNetworkDrop
s
ret
s
NavigatingToWebStrongholdRaenholm
s
Begin
i
18
i
6
i
459077
i
0
s
CheckForTownNetworkDrop
i
18
i
1
i
459059
s
NavigatingFromGharuToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459075
s
NavigatingFromAluvianToAnnexDrop
s
CheckForTownNetworkDrop
i
18
i
1
i
459094
s
NavigatingFromShoToAnnexDrop
s
CheckForTownNetworkDrop
i
2
i
1
TABLE
2
K
V
n
n
4
i
21
TABLE
2
K
V
n
n
1
i
18
i
459077
i
21
TABLE
2
K
V
n
n
1
i
18
i
459059
i
21
TABLE
2
K
V
n
n
1
i
18
i
459075
i
21
TABLE
2
K
V
n
n
1
i
18
i
459094
s
AttemptPrimaryRecallToTownNetwork
s
CheckForTownNetworkDrop
i
1
i
4
i
0
ba
111
TNGharuToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657279141744
-96.6906586329142
2.08333134651184E-05
0
s
NavigatingFromGharuToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromGharuToAnnexDrop
i
1
i
4
i
0
ba
179
TNAluvianToAnnex.nav
2
uTank2 NAV 1.2
4
2
0
-101.613241004944
-96.6465869903564
2.08333134651184E-05
0
0
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
s
NavigatingFromAluvianToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromAluvianToAnnexDrop
i
1
i
4
i
0
ba
109
TNShoToAnnex.nav
1
uTank2 NAV 1.2
4
1
0
-101.657663281759
-96.6933292071025
2.08333134651184E-05
0
s
NavigatingFromShoToAnnexDrop
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
CheckForTownNetworkDrop
s
NavigatingFromShoToAnnexDrop
i
1
i
4
i
0
ba
114
PrimaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
48
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptPrimaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
s
AttemptSecondaryRecallToTownNetwork
s
AttemptPrimaryRecallToTownNetwork
i
1
i
4
i
0
ba
118
SecondaryRecall.nav
1
uTank2 NAV 1.2
4
1
2
-101.657922903697
-96.6921284039815
2.08333134651184E-05
0
2647
s
AttemptSecondaryRecallToTownNetwork
i
2
i
1
TABLE
2
K
V
n
n
2
i
20
i
0
i
17
i
458752
s
CheckForTownNetworkDrop
s
AttemptSecondaryRecallToTownNetwork
i
2
i
3
TABLE
2
K
V
n
n
2
i
20
i
0
i
21
TABLE
2
K
V
n
n
1
i
17
i
458752
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
echo[Could not get to Town Network via recalls\! Aborting,15]
i
1
s
CouldNotReachTownNetwork
s
AttemptSecondaryRecallToTownNetwork
i
1
i
4
i
0
ba
2593
TownNetworkToWebStrongholdRaenholm.nav
37
uTank2 NAV 1.2
4
37
0
-101.670879205068
-96.6734079996745
2.08333134651184E-05
0
0
-101.688767353694
-96.6313123703003
2.08333134651184E-05
0
0
-101.659494876862
-96.6027574221293
2.08333134651184E-05
0
0
-101.657701174418
-96.5262305259705
2.08333134651184E-05
0
0
-101.702021789551
-96.5284917036692
2.08333134651184E-05
0
0
-101.707297245661
-96.5048076152802
2.08333134651184E-05
0
0
-101.709371980031
-96.4778861920039
2.08333134651184E-05
0
0
-101.715793768565
-96.4746962467829
2.08333134651184E-05
0
6
-101.360253969828
45.1285475651423
-0.0749791701634725
0
Portal to Cragstone
14
True
-101.727349996567
-96.4750416676203
-0.000262499845121056
0
48.3902633031209
25.949862353007
0.225043773651123
0
0
48.470439974467
25.9589579900106
0.221614170074463
0
0
48.5578026453654
25.9849713643392
0.207053724924723
0
0
48.6238052686056
26.0009636561076
0.19605328241984
0
0
48.7068806648254
26.0121242523193
0.18220739364624
0
0
48.7778810501099
26.0229882558187
0.170373996098836
0
0
48.8479878107707
26.0307182947795
0.158689530690511
0
0
48.9199331919352
26.0404841740926
0.152526410420736
0
0
49.0272511164347
26.0664868662755
0.131650010744731
0
0
49.1243988037109
26.0900252699852
0.0999997695287069
0
0
49.2618476043145
26.1306706190109
0.0554568966229757
0
0
49.3699092149734
26.182496436437
0.0335633913675944
0
0
49.4615041732788
26.1839294751485
0.0276992559432983
0
0
49.5586332321167
26.2053992589315
0.0234015226364136
0
0
49.6239150683085
26.2442777951558
0.00579887429873149
0
0
49.658386071523
26.2648070017497
-0.000395833452542623
0
6
-101.360253969828
45.1285475651423
-0.0749791701634725
0
Eldrytch Web Stronghold
14
True
49.6684541702271
26.2823566595713
-0.000679166638292372
0
-101.491666666667
45.1666666666667
2.08333134651184E-05
0
0
-101.491666666667
45.253874998788
-0.0124791661898295
0
0
-101.445128631592
45.2523263141513
-0.0374791701634725
0
0
-101.447020022074
45.2034153183301
-0.0624791701634725
0
0
-101.492172463735
45.2113502979279
-0.0749791701634725
0
0
-101.490897687276
45.1798497200012
-0.0749791701634725
0
0
-101.493258444468
45.0835028648376
-0.0749791701634725
0
0
-101.428044128418
45.0826235771179
-0.0749791701634725
0
0
-101.347388585409
45.0822035630544
-0.0749791701634725
0
0
-101.34252503713
45.1133483886719
-0.0749791701634725
0
0
-101.376355489095
45.1340265035629
-0.0749791701634725
0
s
NavigatingToWebStrongholdRaenholm
i
2
i
1
TABLE
2
K
V
n
n
2
i
7
i
0
i
6
i
3
s
TalkToRaenholm
s
NavigatingToWebStrongholdRaenholm
i
1
i
2
i
0
s
/ub use Raenholm the Archmage
s
TalkToRaenholm
i
4
i
1
s
AutoVendor finished: Raenholm the Archmage
s
End
s
TalkToRaenholm
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
2
s
/mt autopack
i
2
s
/vt meta load UIBC_LeafDawn
s
End
